# cnn

./: LICENSE  README.md  cnn.sln
Cnn.Example/: Cnn.Example.csproj  Extensions.cs  Image.cs  ImageProcessor.cs  MnistReader.cs  Program.cs
Cnn.Tests/: BorderLayerTests.cs  Cnn.Tests.csproj  ConvolutionalLayerTests.cs  DetectorLayerTests.cs  ExtensionsTests.cs  FlattenLayerTests.cs  FullyConnectedLayerTests.cs  Helper.cs  MatrixProcessorTests.cs  OutputLayerTests.cs  PoolingLayerTests.cs
cnn/: Cnn.csproj  Connection.cs  Consts.cs  Extensions.cs  Kernel.cs  LayerType.cs  MatrixProcessor.cs  Network.cs  RandomGenerator.cs  Utils.cs  Value.cs
cnn/Activators/: ActivatorFactory.cs  ActivatorType.cs  IActivator.cs  IdentityActivator.cs  LogisticActivator.cs  ReluActivator.cs  TanhActivator.cs
cnn/CostFunctions/: CostFunctionFactory.cs  CostFunctionType.cs  CrossEntropyCostFunction.cs  ICostFunction.cs  QuadraticCostFunction.cs  SoftMaxCostFUnction.cs
cnn/Layers/: BorderLayer.cs  ConvolutionalLayer.cs  DetectorLayer.cs  FlattenLayer.cs  FullyConnectedLayer.cs  Layer.cs  NonLinearityLayer.cs  OutputLayer.cs  PoolingLayer.cs
cnn/LearningRateAnnealers/: Adagrad.cs  ILearningRateAnnealer.cs  LearningRateAnnealerFactory.cs  LearningRateAnnealerType.cs  RMSprop.cs
cnn/LearningRateDecayers/: FlatDecayer.cs  LearningRateDecayer.cs  StepDecayer.cs
cnn/Misc/: FilterMeta.cs  MaxPoolResult.cs  NetworkConfiguration.cs
cnn/Network/: Network.add-layer.cs  Network.cs
cnn/Neurons/: Neuron.cs
cnn/Properties/: AssemblyInfo.cs
cnn/WeightInitializers/: IWeightInitializer.cs  (+1 more)
(+3 files in other folders)
